body {
    background: linear-gradient(to right, lightblue, lightgreen);
}
  
/* Spinner CSS */
.spinner {
    border: 4px solid whitesmoke;
    border-top: 4px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
    display: none; /* Hidden by default */
  }
  
  /* Animation for spinner */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  
 /* Style for the overlay */
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent gray background */
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it's on top of other content */
}

/* Style for the success message */
.message-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}