<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- BootStrap -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Custom -->
    <link href="custom_styles.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>CardCaddy</title>

    <style>
        input#result::-webkit-input-placeholder {
            color: #0d6efd;
            opacity: 1;
            font-size: larger;
            font-weight: bolder;
        }
        #result{
            background-color: white;
            text-align: center;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <div class="px-4 py-5 my-5 text-center">
        <section>
        <h1 class="display-5 fw-bold">Welcome to CardCaddy</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">CardCaddy is a golf score tracking app that scans and digitizes golf scorecards using OCR technology. It allows players to easily capture scores, calculate averages, and gain insights into their game. The app features team login, customizable player profiles, and supports image uploads and processing via AWS services like Lambda and S3.</p>

          <h1 class="my-4">Upload an Image to Get Total</h1>
    
          <!-- File input to select an image -->
          <div class="container">
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="file" id="imageInput" accept="image/*">
                </div>
            </div>
          </div>
          <hr>
          <button onclick="main()" class="my-4"><i class="fas fa-brain"></i> Scan with AI and Get Total</button>
          
          <h2><span id="loading-spinner" class="spinner"></span> <span id="total"></span></h2>

<!-- Overlay and message -->
<div class="overlay" id="overlay">
    <div class="message-box" id="messageBox">
        <i class="fas fa-check-circle checkmark"></i>
    </div>
</div>
        </div>
      </div>

</body>
<script src="scripts.js"></script>
</html>
